{
  "name": "youtube",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@mantine/core": "^7.6.0",
    "@mantine/hooks": "^7.6.0",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.24.0",
    "@tanstack/react-query-devtools": "^5.24.0",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "radash": "^12.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "sass": "^1.71.1",
    "sonner": "^1.4.3",
    "store2": "^2.14.2",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.35",
    "typescript": "^5.3.3"
  }
}
